<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.irina.tensorflowexample.MainActivity">

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fadeScrollbars="false"
        android:gravity="center"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:textColor="@android:color/black" />

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center|top" />

    <LinearLayout
        android:id="@+id/imagesLayout"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_gravity="center|top"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imOne"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/imTwo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_wrap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="81dp"
                android:layout_gravity="bottom"
                android:gravity=""
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_vertical_margin">

                <Button
                    android:id="@+id/btnToggleCamera"
                    android:layout_width="85dp"
                    android:layout_height="65dp"
                    android:layout_gravity="left"
                    android:text="@string/toggle_camera"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btnTakePhoto"
                    android:layout_width="85dp"
                    android:layout_height="65dp"
                    android:layout_gravity="left"
                    android:text="@string/take_photo"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btnSelect"
                    android:layout_width="85dp"
                    android:layout_height="65dp"
                    android:layout_gravity=""
                    android:text="@string/select"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="85dp"
                    android:layout_height="65dp"
                    android:layout_gravity=""
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="81dp"
                android:layout_gravity="bottom"
                android:gravity=""
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_vertical_margin">
            <Button
                android:id="@+id/btnSegment"
                android:layout_width="170dp"
                android:layout_height="48dp"
                android:layout_gravity=""
                android:text="@string/segment"
                android:textAllCaps="false"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/btnStitch"
                android:layout_width="170dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:text="@string/stitch"
                android:textAllCaps="false"
                android:textColor="@android:color/black"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use seamless blending" />
            <TextView
                android:id="@+id/seekBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                tools:text=""
                android:layout_marginTop="8dp"/>
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="9"
                android:progress="1"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
